<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_start_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.ride_sharing_aos.activity.GetStartActivity">

    <RelativeLayout
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/welcome_appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_appicon"
            android:gravity="center_horizontal"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/welcome_des_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="@string/welcome_description"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/rv_wel_get_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageButton
                android:id="@+id/btn_login"
                android:src="@drawable/home_login"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"

                android:textAllCaps="false" />

            <ImageButton
                android:id="@+id/btn_signup"
                android:src="@drawable/home_signup"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
