<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.ride_sharing_aos.activity.LoginActivity"
    android:background="#e0e0e0"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/welcome_appicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/app_icon" />

            <android.support.design.widget.TextInputLayout
                android:text="@string/login_hint_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:counterOverflowTextAppearance="@style/TextOverCount"
                android:textColorHint="@color/colorHint"
                >

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/login_hint_email"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="TextFields" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:text="@string/login_hint_pas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@color/colorHint"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorHint"
                app:passwordToggleDrawable="@drawable/ic_eye_grey_30dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/signup_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <!--
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/login_hint_email"
                android:layout_margin="15dp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/login_hint_pas"
                android:inputType="textPassword"
                android:layout_margin="15dp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"/>
-->
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/login_btu_sign_in"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/login_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_forgot"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
