<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="black_overlay">#66000000</color>

    <!-- added by Him -->
    <color name="colorHint">#546E7A</color>
    <color name="buttoncolor">#00838F</color>
    <color name="textColor">#ffffff</color>
    <color name="primary_material_light_1">#f5f5f5</color>
</resources>
