<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="mal_baseline">16dp</dimen>
    <dimen name="mal_baseline_half">8dp</dimen>
    <dimen name="mal_baseline_quarter">4dp</dimen>

    <dimen name="mal_action_item_image_width">24dp</dimen>
    <dimen name="mal_action_action_item_image_height">32dp</dimen>
    <dimen name="mal_title_item_image_size">40dp</dimen>

    <dimen name="mal_card_radius">2dp</dimen>
    <dimen name="mal_card_elevation">2dp</dimen>







</resources>