<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OUST</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">設定</string>
    <string name="action_login">登入</string>

    <!-- Strings in Welcome Page -->
    <string name="welcome">歡迎</string>
    <string name="welcome_description">科技大學最好的的士共乘應用程式</string>
    <string name="welcome_login">登入</string>
    <string name="welcome_signup">註冊</string>

    <!--Strings related to Bottom IconMenu-->
    <string name="menu_home">主頁</string>
    <string name="menu_addroute">建立路線</string>
    <string name="menu_trasinfo">交通資訊</string>
    <string name="menu_settings">設定</string>

    <!-- Strings related to SignIn -->
    <string name="login_btu_sign_in">登入</string>
    <string name="login_hint_email">電郵</string>
    <string name="login_hint_pas">密碼</string>
    <string name="login_forgot">忘記密碼?</string>

    <string name="login_user_error">請輸入帳戶名稱 </string>
    <string name="login_password_error">請輸入密碼</string>

    <!--Strings related to SignUp-->
    <string name="signup_username">帳戶 :</string>
    <string name="signup_itsc">ITSC :</string>
    <string name="signup_password">密碼 :</string>

    <string name="signup_username_require">5 - 8個字元</string>
    <string name="signup_password_require">至少六個字元及包含數字和字母</string>

    <string name="signup_hint_username">請輸入帳戶名稱</string>
    <string name="signup_hint_password">請輸入密碼</string>
    <string name="signup_hint_itsc">請輸入ITSC</string>

    <string name="signup_btu_signup">註冊</string>

    <string name="signup_radio_student">學生</string>
    <string name="signup_radio_stafft">職員</string>

    <string name="signup_gender">性別</string>
    <string name="signup_radio_male">男性</string>
    <string name="signup_radio_female">女性</string>

    <string name="signup_username_error">- 帳戶名稱長度需大於5及少於8及不能漏空</string>
    <string name="signup_password_error">- 密碼長度需大於5及不能漏空</string>
    <string name="signup_password_error2">- 密碼需包含字母及數字</string>


    <!--String related to addRoute page by Him-->

    <string name="rm_name">房間名稱(選填)</string>
    <string name="pt">你想的時間:</string>
    <string name="from">從:</string>
    <string name="to">到:</string>


    <string name="create">建立</string>
    <string name="filter">篩選</string>


    <!-- filter dialog-->
    <string name="m_only">只有男性</string>
    <string name="f_only">只有女性</string>
    <string name="none">無</string>

    <string name="reset">重置</string>

    <string name="nop">乘客人數:</string>


    <!-- Setting Fragment-->
    <string name="content">內容</string>
    <string name="contact">聯繫</string>
    <string name="setting_edit_profile">修改帳戶資料</string>
    <string name="setting_notification">通知</string>
    <string name="setting_language">語言</string>
    <string name="setting_about_us">關於我們</string>
    <string name="setting_logout">登出</string>

    <!--Edit profile Fragment-->
    <string name="pro_p">個人頭像</string>
    <string name="update">更新</string>
    <string name="ch_password">更改密碼:</string>
    <string name="new_password">新的密碼</string>
    <string name="repeat_password">重覆密碼</string>

    <!-- Notification - Setting Fragment-->
    <string name="notification">通知</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="title_activity_get_start">GetStartActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="closeApp">你確定要離開此應用程式嗎?</string>

    <!--Chatroom created by Him-->
    <string name="date">日期:</string>
    <string name="time">時間:</string>


    <!--Created by translations editor. The order is not the same with en version of strings.xml-->
    <string name="no_location_detected">找不到位置 請確保已開啟定位功能</string>
    <string name="permission_denied_explanation">權限被拒</string>
    <string name="permission_rationale">需要定位權限</string>
    <string name="location_HKUST_North">香港科技大學(北閘)</string>
    <string name="location_HKUST_South">香港科技大學(南閘)</string>
    <string name="location_Diamond_Hill">鑽石山鐵路站</string>
    <string name="location_Choi_Hung">彩虹鐵路站</string>
    <string name="location_Hang_Hau">坑口鐵路站</string>
    <string name="location_Ngau_Tau_Kok">牛頭角鐵路站</string>
    <string name="nav_starting_point">起點</string>
    <string name="nav_destination">目的地</string>
    <string name="nav_gender_filter">性別篩選</string>
    <string name="nav_gender_none">無</string>
    <string name="nav_gender_male">男性</string>
    <string name="nav_gender_female">女性</string>
    <string name="nav_min_passengers">最少乘客人數</string>
    <string name="nav_reset">重置</string>
    <string name="nav_submit">提交</string>
    <string name="chat_leave">離開房間</string>
    <string name="chat_lock">鎖定房間</string>
    <string name="btu_chat">聊天室</string>
    <string name="room_join_error_title">加入房間錯誤</string>
    <string name="room_join_error_msg">你已加入房間</string>
    <string name="room_rejoin_error_title">聊天室錯誤</string>
    <string name="room_rejoin_error_msg">你尚未加入任何房間</string>
    <string name="settings">設定</string>
    <string name="progress_loading">載入中...</string>
    <string name="enter_message">輸入訊息</string>
    <string name="send">傳送</string>
    <string name="more"><a href="http://congregation.ust.hk/docs/Taxi_Call_Stations.pdf">更多的士台...</a></string>
    <string name="bus">巴士:</string>
    <string name="minibus">小巴:</string>
    <string name="taxi">的士:</string>
    <string name="lang">語言</string>
    <string name="enable_noti">允許通知</string>
    <string name="old_password">舊的密碼</string>
    <string name="edit_pro_password_error">新密碼必須和重複密碼一致</string>
    <string name="progress_matching">配對中...</string>
    <string name="progress_join">加入房間中...</string>
    <string name="automatch__error">自動配對錯誤</string>
    <string name="automatch_select_error">你必須選擇起點及終點</string>
    <string name="automatch__no_Room">沒有匹配結果</string>
    <string name="updatePass_Success">更改密碼成功</string>
    <string name="updatePass_Fail">更改密碼失敗</string>
    <string name="login__error">登入錯誤</string>
    <string name="login_validation_error">使用本應用前請驗證你的電郵地址</string>
    <string name="login_errortitle">登入</string>
    <string name="login_validation_sent">驗證郵件已傳送到</string>
    <string name="login_validation_fail">驗證電郵失敗</string>
    <string name="fare_est">HKD$</string>
    <string name="nav_automatching">自動匹配</string>
    <string name="chatroom_title">聊天室</string>
    <string name="chatroom_lockroom">你已鎖上房間</string>
    <string name="chatroom_lockroom_error">抱歉，你沒有權限鎖上房間</string>
    <string name="chatroom_female_error">此房間只允許女性加入</string>
    <string name="chatroom_male_error">此房間只允許男性加入</string>
    <string name="chatroom_lock">上鎖</string>
    <string name="chatroom_unlock">解鎖</string>
    <string name="submit_button">提交</string>
    <string name="reset_title">重置密碼</string>
    <string name="forgotpass_sent">我們已把重置密碼電郵傳送給你</string>
    <string name="forgotpass_not_sent">我們無法傳送重置密碼電郵給你</string>
    <string name="updateusername_Success">你已成功更新帳戶名稱</string>

</resources>
