<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:E7:36:07:69:DE:E6:94:FD:B4:1E:41:23:AA:55:9A:51:31:AD:C4%3Bfyp.ride_sharing_aos

    You can also add your credentials to an existing key, using these values:

    Package name:
    4F:E7:36:07:69:DE:E6:94:FD:B4:1E:41:23:AA:55:9A:51:31:AD:C4

    SHA-1 certificate fingerprint:
    4F:E7:36:07:69:DE:E6:94:FD:B4:1E:41:23:AA:55:9A:51:31:AD:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDafjcrM6n70U3wLqNu04vP0dQon1dPekE</string>
</resources>
