<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chatroom_lock"
        android:orderInCategory="100"
        android:title="@string/chat_lock"
        app:showAsAction="always" />
    <!--android:icon="@drawable/chatroom_lock"-->
    <item
        android:id="@+id/chatroom_leave"
        android:orderInCategory="100"
        android:title="@string/chat_leave"

        app:showAsAction="always" />
    <!--android:icon="@drawable/chatroom_exit" -->


</menu>